spring.application.name=railway
spring.datasource.url=jdbc:mysql://localhost:3306/railway_system
spring.datasource.username=root
spring.datasource.password=Dtiya123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
jwt.secret=youarenotmycupoftea
jwt.expiration=86400000 
server.port=8090
admin.api.key=your_secure_admin_key

# Token expiration time in milliseconds (e.g., 1 day)

